.title-div{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-weight: bold;
  margin-top: 35px;
}
.about-container{
  display: grid;
  margin: 15px;
}

.about-div{
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.0) 0%,
      rgba(0, 0, 0, 0.3) 20%,
      // These three 'smooth' out the fade.
      rgba(0, 0, 0, 0.7) 80%,
      rgba(0, 0, 0, 0.9) 95%,
      // Solid to match the background.
      rgba(0, 0, 0, 1.0) 100%
  );
  grid-column: 1;
  grid-row: 1/3;
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: 2px;
}

.about-text{
  text-align: left;
  margin-top: 50%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
  font-weight: lighter;
}

.about-image-main{
  grid-column: 1;
  grid-row: 1/3;
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: 2px;
  z-index: -1;
}
@media screen and (max-width: 450px) {
  .about-text{
    margin-top: 45%;
  }
}
@media screen and (max-width: 700px) {
  .about-image-1 {
    display: none;
  }
  .about-image-2 {
    display: none;
  }
  .about-image-main{
    width: 100%;
  }
  .about-div{
    width: 100%;
  }
}

.about-image-1{
  grid-column: 2;
  grid-row: 1;
  width: 179px;
  height: auto;
  margin-left: 5px;
  margin-bottom: 3px;
}

.about-image-2{
  grid-column: 2;
  grid-row: 2;
  margin-left: 5px;
  margin-top: 3px;
  width: 180px;
  height: auto;
}
