.profile-img{
  width: auto;
  max-width: 130%;
  max-height: 400px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  z-index: -1;
}

.background-image {
  overflow: hidden;
  text-align: center;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 0.0) 60%,
        // These three 'smooth' out the fade.
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0.7) 90%,
        rgba(0, 0, 0, 0.9) 95%,
        // Solid to match the background.
        rgba(0, 0, 0, 1.0) 100%
    );
}
.title-div{
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.play-follow:hover {
  width: 113px;
  height: 33px;
  margin-left: 9px;
  margin-top: -1px;
}
.play-follow{
  margin-left: 10px;
  grid-column: 2/2;
  grid-row: 2;
  width: 110px;
  height: 30px;
  display: block;
  border: 1px solid;
  border-color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 20px;
  color: var(--color-text);
  background-color: rgba(0,0,0,0.1);
}

.play-button:hover {
  width: 113px;
  height: 33px;
  margin-left: 34px;
  margin-top: -1px;
}
.play-button{
  grid-column: 1/1;
  grid-row: 2;
  margin-left: 35px;
  width: 110px;
  height: 30px;
  display: block;
  border: 0px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 20px;
  color: var(--color-text);
  background-color: var(--color-primary);
}
.title-name{
  grid-column: 1/2;
  grid-row: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 300px;
  display: block;
  font-size: 35px;
  font-max-size: 7vw;
  font-weight: bold;
}
