.title-div{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-weight: bold;
  margin-top: 35px;
}
@media (min-width: 800px) {
  .albums-grid {
    grid-template-columns: 200px 200px 200px;
  }
}
.albums-grid{
  margin: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  text-decoration: none;
  color: var(--color-text);
}
.album-container{
  margin-bottom: 15px;
}
.album-image{
  height: 170px;
  width: 170px;
  padding: 4px;
}
.album-title{
  font-size: 13px;
  text-align: left;
  margin-left: 15px;
}
.album-subtitle{
  font-size: 12px;
  text-align: left;
  margin-left: 15px;
  font-weight: lighter;
  color: var(--color-secondary)
}
